# avro-1-9-x-error-in-record

./: pom.xml
src/main/avro/: test.avdl
